spring.application.name=Theka

spring.datasource.url=jdbc:postgresql://localhost:5432/theka
spring.datasource.username=postgres
spring.datasource.password=Mayankk@074

spring.jpa.hibernate.ddl-auto=update
